@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.navbar{
    width: 100%;
    min-height: min-content;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1200;
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Smooth transition */
  }
  .navLogo{
    width: 70px;
    height: 70px;
  }
  .navLogo a{
    text-decoration: none;
    cursor: pointer;
    color: #454545;
  }
  .navUl li{
    margin-right: 44px;
    list-style-type: none;
    font-size: 18px;
    margin-bottom: 5px;
  }
  /* .navUl li:last-child{
    margin-right: 0px !important;
  } */
  .navUl li a{
    text-decoration: none;
    color: #454545;
    cursor: pointer;
  }
  .navSideBarBtn{
    width: 35px;
    height: 35px;
    position: fixed;
    top: 20px;
    right: 25px;
    z-index: 1100;
  }
  .upperLine,
  .middleLine,
  .lowerLine{
    width: 25px;
    height: 2px;
    background-color: #454545;
    border-radius: 20px;
    margin-bottom: 4px;
  }
  .stickyNav{
    top: 0;
  }
  .navDropDownMenu li{
    width: 100%;
    text-align: center;
  }
  .navDropDownMenu li:hover{
    background-color: #FFC3D4;
  }
  .officialTextColor{
    color: #bc2649;
  }
  .sectionClass{
      width: 100%;
      min-height: 100vh;
    }
    /* videoSectionsCSS */

    /* this is also css for banner section */
    .bannerSection{
      margin-top: 86px;
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      /* background-color: #bc2649; */
    }
    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .layover{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-height: 100vh;
        background-color: black;
        opacity: 0.7;
    }
    .content{
        position: absolute;
        top: 35%;
        left: 10%;
        min-width: fit-content;
        min-height: fit-content;
    }   
    /* videoSectionsCSS */

    /* cardsSectionsCSS */
    .cardsHolder{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
    }
    .myCard{
        width: 300px;
        height: 200px;
        background-color: whitesmoke;
        border-radius: 12px;
    }
    /* cardsSectionsCSS */

    /* midDividerSectionCSS */
    .imgHolder{
        width: 500px;
        /* height: 500px; */
    }
    .imgHolder img{
        width: inherit;
        height: inherit;
    }
    /* midDividerSectionCSS */
@media only screen and (max-width:768px){
    .cardsHolder{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
}
  @media only screen and (max-width:768px){
    .informationBar{
      display: none;
    }
    .navbar{
      top: 0;
    }
    .sideBar{
      position: fixed;
      top: 0;
      transform: translateX(320px) !important;
      right: 0;
      bottom: 0;
      width: 320px;
      background-color: #bc2649;
      z-index: 1000;
      transition: cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-duration: 1s;
      opacity: 0.95;
      overflow: auto;
  }
  .navUl{
      flex-direction: column;
      margin-top: 20%;
      align-items: start !important;
      padding-left: 1.5rem;
  }
  /* .navUl li:first-child{
    border-bottom: none;
  } */
  .navUl li{
      margin-bottom: 45px;
      margin-right: 10px;
      border-bottom: 1px solid #f5f5f5;
      width: 80%;
  }
  .navUl li a{
    color :#ffffff;
  }
  .navSideBarBtn{
      display: block !important;
      top: 38px;
      right: 20px;
  }
  .checkBoxSider:checked ~ .sideBar{
      transform: translateX(0px) !important;
  }
  .cardsHolder{
    grid-template-columns: 1fr !important;
  }
}